<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task-1-conversion tool.exe" version="1.0.0.0" publicKeyToken="9d743351b8bc9471" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task-1-conversion tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task-1-conversion tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task-1-conversion tool.exe" size="15776">
      <assemblyIdentity name="Task-1-conversion tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MwLL9Zd4ntkbsEOdqnDkBpLKyLE5/qSrrhQjeDVBTlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task-1-conversion tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TDM\mcculb" issuerKeyHash="0049e9ed13270a4e21bc32df02d66b8eace4c2ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kEtiMR6nV2nTPw1cPifbx5XyvymabEp3WM0Kvl8CTzg=</DigestValue></Reference></SignedInfo><SignatureValue>UV+Y0Q5peKn/8iDcd5YWVjQt0SUx3xmjydGcN5nZsNtbQRRZI6mV14QIze6xgEPMCqbDg4pBghfioC3MqtZ4KjUByJT9OmOibQeM92+Wl1H2EmBkm3zgEnxN8qhr+VPK2rv0XrTkGH+vQVS8oDZYDoqYijCcDBEsOj8p4O/elUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>seQvLfF+shIwOEmD+ajABye6uVLiXmzvrYTz3oK8nFPXpvOuUH4ae4j1+Op30tx1Y80+ZzM3KoCI2K7Chez7mfNBGi2oCV4Ey+/tlhVJ0C1UVTEQqx/n2K76gLyG29ACkE6HSQ7yG7JWCq3S43UKy+uxInEd/6vb0xdgcxlPUhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="384f025fbe0acd58774a6c9a29bff295c7db273e5c0d3fd36957a71e31624b90" Description="" Url=""><as:assemblyIdentity name="Task-1-conversion tool.exe" version="1.0.0.0" publicKeyToken="9d743351b8bc9471" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TDM\mcculb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xjSYUYYkgyCmXfMi3NLebv1PKaocpSWXsPnHDPqX0ho=</DigestValue></Reference></SignedInfo><SignatureValue>f/tw5t50j/w5rhHNHTYkkVB76/eebGh5jqtV9lEoUq+oBQEa/Pou/ETHm7pV9tgA2XSVughhjzviu1C/8dUxVAjOp13k5azFvrCMiLKcQ5hJhqrO6KrDNhSAOHGPpBKoL76DOZAZFALIVoCiTrefTRl096EN2GLYovkpGVphxlU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>seQvLfF+shIwOEmD+ajABye6uVLiXmzvrYTz3oK8nFPXpvOuUH4ae4j1+Op30tx1Y80+ZzM3KoCI2K7Chez7mfNBGi2oCV4Ey+/tlhVJ0C1UVTEQqx/n2K76gLyG29ACkE6HSQ7yG7JWCq3S43UKy+uxInEd/6vb0xdgcxlPUhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQNTQRFo2XnYpA2f0v1OaQWzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVABEAE0AXABtAGMAYwB1AGwAYjAeFw0yMjAzMDkwMzE4MTFaFw0yMzAzMDkwOTE4MTFaMB8xHTAbBgNVBAMeFABUAEQATQBcAG0AYwBjAHUAbABiMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx5C8t8X6yEjA4SYP5qMAHJ7q5UuJebO+thPPegrycU9em865Qfhp7iPX46nfS3HVjzT5nMzcqgIjYrsKF7PuZ80EaLagJXgTL7+2WFUnQLVRVMRCrH+fYrvqAvIbb0AKQTodJDvIbslYKrdLjdQrL67EicR3/q9vTF2BzGU9SGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAV8W5Ql7JWA0h6zgwZURDSE/Iq3O62fXwIZKN1hMxrV0g7PKyoIwDLFHYSaIwXQTF23RlKafBPXFdRrm6IwihzbmjFn4GlGJQq1q62VG9QoUC1PfwFgvDjLmS6exPl6pGkWG6Pa5OFPDG5U/02hOFIFCqhQ4Tt0tI3xfKKBS3Y1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>